$bgcolor: hsl(30, 38%, 92%)
$gray: hsl(228, 12%, 48%)
$green: hsl(158, 36%, 37%)
$dark_gray: hsl(228, 12%, 48%)
$mont: 'Montserrat'
$fraun: 'Fraunces'

body
	padding: 0
	margin: 0
	box-sizing:border-box
	background-color: $bgcolor
	display: flex

	.main
		width: 641px
		height: 480px
		border-radius: 10px
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		background-color: white
		display: flex
		@media screen and (max-width: 675px) 
			display: none

		.img
			width: 50%
			height: 480px
			background-image:  url(../images/image-product-desktop.jpg)
			background-size: cover
			border-radius:  10px 0 0 10px 
		.box
			width: 50%
			padding: 50px 30px
			span
				color: $dark_gray
				text-transform: uppercase
				letter-spacing: 0.3rem
				font-size: 12px
				font-family: $mont
			.gab
				font-family: $fraun
				font-size: 2.2rem
				padding: 10px 0
				margin: 0
			.text
				margin: 0
				color: $gray
				font-family: $mont		
				font-size: 14px
				max-width: 245px
			.price
				display: flex
				place-content: start
				max-width: 245px
			.new_price
				color: $green
				font-size: 38px
				font-family: $fraun
				margin: 20px 20px 20px 0
			h4
				font-family: $mont
				font-weight: lighter
				font-size: 13px
				padding-top: 20px
				text-decoration: line-through
				color: $dark_gray
				
			button 
				background-color: #3C8067
				color: whitesmoke
				border: none
				border-radius: 10px
				width: 252px
				height: 50px
				font-size: 14px
				font-family: $mont
				font-weight: bold
				cursor: pointer
				&:hover
					background-color: #3b5d50
				margin-right: 0.8rem
				font-size: 14px

			
	.mobile
		display: none

		@media screen and (max-width: 675px)
			width: 100%
			height: 700px
			border-radius: 10px
			display: flex
			flex-direction: column
			background-color: white
			position: relative
			margin: 2%
			align-items: center
			top: 50%
			left: 50%
			transform: translate(-50%)

		.img
			width: 100%
			height: 480px
			background-image:  url(../images/image-product-mobile.jpg)
			background-size: cover
			border-radius:  10px 10px 0 0px 
		.box
			width: 100%
			padding: 7px 0
			max-width: 400px
			text-align: left
			span
				color: $dark_gray
				text-transform: uppercase
				letter-spacing: 0.3rem
				font-size: 12px
				font-family: $mont
			.gab
				font-family: $fraun
				font-size: 2.2rem
				// padding: 10px 0
				margin-top: 10px
				text-align: left
			.text
				margin: 0
				color: $gray
				font-family: $mont		
				font-size: 14px
				// max-width: 245px
			.price
				display: flex
				// justify-content: space-between
				text-align: center
				margin-left: 0
				// max-width: 245px
				padding: 15px
			.new_price
				color: $green
				font-size: 38px
				font-family: $fraun
				margin: 20px 20px 20px 0
			h4
				font-family: $mont
				font-weight: lighter
				font-size: 13px
				padding-top: 17px
				text-decoration: line-through
				color: $dark_gray
				
			button 
				background-color: #3C8067
				color: whitesmoke
				border: none
				border-radius: 10px
				width: 100%
				height: 50px
				font-size: 14px
				font-family: $mont
				font-weight: bold
				cursor: pointer
				&:hover
					background-color: #3b5d50
				margin-right: 0.8rem
				font-size: 14px
				i
					margin-right: 0.2rem